# HEXReader

./: .gitignore  HEXReader.cpp  HEXReader.h  HEXReader.sln  HEXReader.vcxproj  HEXReader.vcxproj.filters  LICENSE  README.md  index.html  params.json
include/: HEXReader.h
msvc/PropertySheets/: x32_exe_common.props  x32_lib_common.props
msvc/lib/: lib.vcxproj  lib.vcxproj.filters
msvc/tests/: tests.vcxproj  tests.vcxproj.filters
msvc/tests/exe_debug_shared/: vc120.idb
msvc/tests/exe_debug_shared/tests.tlog/: CL.read.1.tlog  CL.write.1.tlog  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  tests.lastbuildstate
msvc/tests/exe_debug_static/: vc120.idb
msvc/tests/exe_debug_static/tests.tlog/: CL.read.1.tlog  CL.write.1.tlog  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  tests.lastbuildstate
msvc/tests/exe_release_shared/tests.tlog/: CL.read.1.tlog  CL.write.1.tlog  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  tests.lastbuildstate
msvc/tests/exe_release_static/tests.tlog/: CL.write.1.tlog  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  tests.lastbuildstate
src/: HEXReader.cpp
tests/: test_readbyte.cpp
